<!DOCTYPE html>
<html>
   <head> 
      <style> 
      input[type=text] {
         width: 25%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         border: 2px solid grey;
         border-radius: 4px;
         }
         input[type=date] {
         width: 25%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         border: 2px solid grey;
         border-radius: 4px;
         }
         .submit {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         }
         .button {
         background-color: gold;
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
         }
      </style>
   </head>
   <body>
   
      <h3>
         <a href = "{{ url_for('show_all') }}">Purdue - Library 
            Management System</a>
      </h3>
      <hr/>

      <h3> Create New Profile</h3>
      
      <form action = "{{ request.path }}" method = "post">
         <label for = "user_id">User ID</label><br>
         <input type = "text" name = "user_id" placeholder = "Enter User ID" /><br>
        
         <label for = "first_name">First Name</label><br>
         <input type = "text" name = "first_name" placeholder = "Enter First Name" /><br>
         
         <label for = "last_name">Last Name</label><br>
         <input type = "text" name = "last_name" placeholder = "Enter Last Name" /><br>

         <label for = "email_add" >Email Address</label><br>
         <input type = "text" name = "email_add" placeholder = "Enter Email Address" /><br>
         
         <label for = "address">Address</label><br>
         <input type = "text" name = "address" placeholder = "Enter Address" /><br>

         <label for = "phone_no">Phone Number</label><br>
         <input type = "text" name = "phone_no" placeholder = "Enter Phone Number" /><br>

         <label for = "late_fee">Late Fee</label><br>
         <input type = "text" name = "late_fee" placeholder = "Enter Late Fee" /><br>

         <label for = "on_waitlist">Waitlist</label><br>
         <input type = "text" name = "on_waitlist" placeholder = "Type True or False" /><br>


         
         
         <input type = "submit" value = "Enter New Profile" class="button"/>
      </form>
      
   </body>
</html>
