<!DOCTYPE html>
<html>
   <head>
      <style> 
         input[type=text] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid grey;
            border-radius: 4px;
            }
            input[type=date] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid grey;
            border-radius: 4px;
            }
            .submit {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
            .button {
            background-color: gold;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }

            table {border-collapse: collapse; margin: 25px 0;font-size: large;font-family: sans-serif;min-width: 400px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);}
            th {padding: 12px 15px; background-color: black;}
            thead {background-color:black;color: gold; text-align: left;}
            tr {background-color:wheat; text-align: left;}
            td {padding: 12px 15px; background-color: wheat;}
            body{font-size: large;}
         </style>
   </head>
   <body>
   
      <h3>
         <a href = "{{ url_for('show_all') }}">Purdue - Library 
            Management System</a>
      </h3>
      <hr/>

      <h3> Search Books</h3>

    <form action = "{{ request.path }}" method = "post">
         <label for = "name">Search Library</label><br>

         <input type="radio" id="isbn" name="filter" value="ISBN" checked> 
         <label for="isn">ISBN</label><br>

         <input type="radio" id="title" name="filter" value="title"> 
         <label for="title">Title</label><br>

         <input type="radio" id="author" name="filter" value="author"> 
         <label for="author">Author</label><br>

         <input type="radio" id="genre" name="filter" value="genre"> 
         <label for="genre">Genre</label><br>

         <input type="radio" id="publisher" name="filter" value="publisher"> 
         <label for="publisher">Publisher</label><br>

         <input type = "text" name = "search" placeholder = "Search for Book Here!" /><br>
         <input type = "submit" value = "Submit" class="button"/>
      </form>

        <h3> Books Found </h3>

      <table class="styled-table">
         <thead>
            <tr>
               <th>ISBN</th>
               <th>Title</th>
               <th>Author</th>
               <th>Genre</th>
               <th>Publisher Date</th>
               <th>Publisher</th>
               <th>Total Quantity</th>
               <th>Available Quantity</th>
            </tr>
         </thead>
         
         <tbody>
            {% for book in searchedBooks %}
               <tr>
                  <td>{{ book[0] }}</td>
                  <td>{{ book[1] }}</td>
                  <td>{{ book[2] }}</td>
                  <td>{{ book[3] }}</td>
                  <td>{{ book[4] }}</td>
                  <td>{{ book[5] }}</td>
                  <td>{{ book[6] }}</td>
                  <td>{{ book[7] }}</td>
               </tr>
            {% endfor %}
         </tbody>
      </table>
   </body>
</html>
